{
  "name": "Pathfinder Telemetry Override",
  "short_name": "Pathfinder",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait"
  "icons": [
    {
      "src": "https://via.placeholder.com/192/5d2906/f4a460?text=🚀",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
